Repository: Himanshusmt/DubaiVibe
Catalog: DubaiVibe/Localization/*.lproj/Localizable.strings
Languages: ru

# common.ok
source: OK
ru: ОК

# common.cancel
source: Cancel
ru: Отмена

# common.error
source: Error
ru: Ошибка

# common.help
source: Help
ru: Помощь

# common.comingSoon
source: Coming soon
ru: Скоро

# common.save
source: Save
ru: Сохранить

# common.notifications
source: Notifications
ru: Уведомления

# common.back
source: Back
ru: Назад

# common.close
source: Close
ru: Закрыть

# common.clear
source: Clear
ru: Очистить

# common.done
source: Done
ru: Готово

# tab.home
source: Home
ru: Главная

# tab.profile
source: Profile
ru: Профиль

# explore.tagline
source: DUBAI • EAT • DRINK • EXPLORE
ru: ДУБАЙ • ЕДА • НАПИТКИ • ОТКРЫТИЯ

# explore.searchPlaceholder
source: Search restaurants, bars, nightlife, beaches...
ru: Поиск ресторанов, баров, клубов, пляжей...

# explore.cityDubai
source: Dubai
ru: Дубай

# explore.cityAbuDhabi
source: Abu Dhabi
ru: Абу-Даби

# explore.cityDubaiAccessibility
source: City: Dubai
ru: Город: Дубай

# profile.firstName
source: First Name
ru: Имя

# profile.lastName
source: Last Name
ru: Фамилия

# profile.saved
source: Saved
ru: Сохранено

# profile.updated
source: Your profile has been updated.
ru: Ваш профиль обновлён.

# profile.language
source: Language
ru: Язык

# profile.enterFirstName
source: Please enter your first name.
ru: Пожалуйста, введите имя.

# profile.firstNameTooShort
source: First name must be at least 2 characters.
ru: Имя должно содержать не менее 2 символов.

# profile.invalidFirstName
source: Please enter a valid first name.
ru: Пожалуйста, введите корректное имя.

# profile.enterLastName
source: Please enter your last name.
ru: Пожалуйста, введите фамилию.

# profile.lastNameTooShort
source: Last name must be at least 2 characters.
ru: Фамилия должна содержать не менее 2 символов.

# profile.invalidLastName
source: Please enter a valid last name.
ru: Пожалуйста, введите корректную фамилию.

# profile.accountTitle
source: Account Profile
ru: Профиль аккаунта

# profile.vipMember
source: DUBAI VIBE VIP MEMBER
ru: DUBAI VIBE VIP УЧАСТНИК

# profile.accountSection
source: ACCOUNT & PREFERENCES
ru: АККАУНТ И НАСТРОЙКИ

# profile.supportSection
source: SUPPORT & LEGAL
ru: ПОДДЕРЖКА И ПРАВОВАЯ ИНФОРМАЦИЯ

# profile.editTitle
source: Edit Profile
ru: Редактировать профиль

# profile.editSubtitle
source: Update name, email & details
ru: Имя, email и данные

# profile.languageSubtitle
source: App interface language
ru: Язык интерфейса приложения

# profile.pushTitle
source: Push Notifications
ru: Push-уведомления

# profile.pushSubtitle
source: Exclusive venue offers & alerts
ru: Эксклюзивные предложения и оповещения

# profile.faqTitle
source: FAQ & Concierge Support
ru: FAQ и Concierge-поддержка

# profile.faqSubtitle
source: Get assistance 24/7 in Dubai
ru: Помощь 24/7 в Дубае

# profile.termsTitle
source: Terms and Conditions
ru: Условия использования

# profile.termsSubtitle
source: Membership agreement
ru: Соглашение о членстве

# profile.privacySubtitle
source: Security & data governance
ru: Безопасность и данные

# profile.logOut
source: Log Out
ru: Выйти

# profile.logOutConfirm
source: Are you sure you want to log out?
ru: Вы уверены, что хотите выйти?

# profile.deleteTitle
source: Delete Account
ru: Удалить аккаунт

# profile.deleteSubtitle
source: Permanently erase your OneVibe profile
ru: Безвозвратно удалить профиль OneVibe

# profile.deleteConfirm
source: This permanently erases your OneVibe profile. This cannot be undone.
ru: Это навсегда удалит ваш профиль OneVibe. Действие нельзя отменить.

# profile.contactPlaceholder
source: Add phone in Edit Profile
ru: Добавьте телефон в профиле

# profile.downloaders
source: 10k downloaders
ru: 10 тыс. загрузок

# category.all
source: All
ru: Все

# category.restaurants
source: Restaurants
ru: Рестораны

# category.bars
source: Bars & Lounges
ru: Бары и лаунжи

# category.nightlife
source: Nightlife
ru: Ночная жизнь

# category.cafes
source: Cafés
ru: Кафе

# category.brunches
source: Brunches
ru: Бранчи

# category.beachClubs
source: Beach Clubs
ru: Пляжные клубы

# category.gyms
source: Gyms & Fitness
ru: Залы и фитнес

# category.padel
source: Padel & Tennis
ru: Падел и теннис

# category.beauty
source: Beauty & Salons
ru: Красота и салоны

# deal.view
source: View Deal
ru: Смотреть

# deal.unlock
source: Unlock Deal
ru: Открыть предложение

# deal.exclusiveBadge
source: DUBAIVIBE EXCLUSIVE
ru: ЭКСКЛЮЗИВ DUBAI VIBE

# deal.exclusivePerk
source: DUBAI VIBE EXCLUSIVE PERK
ru: ЭКСКЛЮЗИВ DUBAI VIBE

# deal.enterCodeTitle
source: Enter Code
ru: Введите код

# deal.enterCodeSubtitle
source: Ask restaurant member to enter the code
ru: Попросите сотрудника ресторана ввести код

# deal.venuePasscode
source: VENUE PASSCODE
ru: КОД ЗАВЕДЕНИЯ

# deal.enterVenueCodePlaceholder
source: enter venue code
ru: введите код заведения

# deal.enterVenueCodeHint
source: Enter the alphanumeric code provided by your server
ru: Введите буквенно-цифровой код от вашего официанта

# deal.done
source: Done ✓
ru: Готово ✓

# deal.unlockMissing
source: This deal is missing an offer id. Please refresh and try again.
ru: У предложения нет идентификатора. Обновите экран и попробуйте снова.

# deal.unlockFailed
source: Unable to unlock this offer. Please check the code and try again.
ru: Не удалось открыть предложение. Проверьте код и попробуйте снова.

# deal.favorite
source: Favorite
ru: Избранное

# deal.bookmark
source: Bookmark
ru: Закладка

# auth.realPeople
source: REAL PEOPLE
ru: НАСТОЯЩИЕ ЛЮДИ

# auth.realExperiences
source: REAL EXPERIENCES
ru: НАСТОЯЩИЕ ВПЕЧАТЛЕНИЯ

# auth.continuePhone
source: Continue with Phone Number
ru: Продолжить с номером телефона

# auth.continueApple
source: Continue with Apple
ru: Продолжить с Apple

# auth.continueGoogle
source: Continue with Google
ru: Продолжить с Google

# auth.or
source: or
ru: или

# auth.termsPrefix
source: By continuing, you agree to our
ru: Продолжая, вы соглашаетесь с

# auth.termsOfService
source: Terms of Service
ru: Условиями использования

# auth.termsAnd
source: and
ru: и

# auth.privacyPolicy
source: Privacy Policy
ru: Политикой конфиденциальности

# auth.termsSoon
source: Terms of Service will be available soon.
ru: Условия использования скоро появятся.

# auth.privacySoon
source: Privacy Policy will be available soon.
ru: Политика конфиденциальности скоро появится.

# auth.phoneTitle
source: What's your phone number?
ru: Какой у вас номер телефона?

# auth.phoneSubtitle
source: We'll send you a verification code to get you started.
ru: Мы отправим код подтверждения, чтобы начать.

# auth.enterMobile
source: Enter mobile number
ru: Введите номер телефона

# auth.sendOTP
source: Send OTP
ru: Отправить код

# auth.phoneSecure
source: Your number is secure and will never be shared with anyone.
ru: Ваш номер в безопасности и не будет передан третьим лицам.

# auth.phoneHelp
source: Enter your mobile number to receive a one-time verification code.
ru: Введите номер телефона, чтобы получить одноразовый код подтверждения.

# auth.enterPhone
source: Please enter your phone number.
ru: Пожалуйста, введите номер телефона.

# auth.invalidUAEPhone
source: Please enter a valid UAE mobile number.
ru: Пожалуйста, введите действующий номер телефона ОАЭ.

# auth.otpTitle
source: Enter the 6-digit code
ru: Введите 6-значный код

# auth.otpSentPrefix
source: We sent a verification code to
ru: Мы отправили код подтверждения на

# auth.otpDidntReceive
source: Didn't receive the code?
ru: Не получили код?

# auth.otpResend
source: Resend
ru: Отправить снова

# auth.otpResendIn
source: Resend in %02d:%02d
ru: Повторно через %02d:%02d

# auth.verifyOTP
source: Verify OTP
ru: Подтвердить код

# auth.enterOTP
source: Please enter the 6-digit code.
ru: Пожалуйста, введите 6-значный код.

# auth.nameTitle
source: What's your full name?
ru: Как вас зовут?

# auth.nameSubtitle
source: This will be shown on your profile.
ru: Это будет отображаться в вашем профиле.

# auth.createAccount
source: Create Account
ru: Создать аккаунт

# auth.welcomeTitle
source: Welcome to Dubai Vibe!
ru: Добро пожаловать в DubaiVibe!

# auth.welcomeSubtitle
source: Your account is ready.
ru: Ваш аккаунт готов.

# auth.connectPeople
source: Connect with people
ru: Знакомьтесь с людьми

# auth.discoverPlaces
source: Discover amazing places
ru: Открывайте места

# auth.getExclusiveDeal
source: Get exclusive deal
ru: Эксклюзивные предложения

# auth.startExploring
source: Start Exploring
ru: Начать

# auth.enableNotifications
source: Enable Notifications
ru: Включить уведомления

# auth.newMessages
source: New Messages
ru: Новые сообщения

# auth.exclusiveDeals
source: Exclusive Deals
ru: Эксклюзивные предложения

# auth.peopleNearYou
source: People Near You
ru: Люди рядом

# auth.appleMissingToken
source: Apple Sign-In did not return an identity token. Please try again.
ru: Вход через Apple не вернул токен. Попробуйте ещё раз.

# auth.googleNotConfigured
source: Google Sign-In is not configured yet. Add CLIENT_ID (and REVERSED_CLIENT_ID) to GoogleService-Info.plist, then set the same REVERSED_CLIENT_ID as a URL scheme in Info.plist.
ru: Вход через Google ещё не настроен. Добавьте CLIENT_ID (и REVERSED_CLIENT_ID) в GoogleService-Info.plist, затем укажите тот же REVERSED_CLIENT_ID как URL-схему в Info.plist.

# auth.googleMissingScheme
source: Add URL scheme "%@" to Info.plist (CFBundleURLTypes). It must match REVERSED_CLIENT_ID from GoogleService-Info.plist.
ru: Добавьте URL-схему «%@» в Info.plist (CFBundleURLTypes). Она должна совпадать с REVERSED_CLIENT_ID из GoogleService-Info.plist.

# auth.googleMissingToken
source: Google Sign-In did not return an ID token. Please try again.
ru: Вход через Google не вернул ID-токен. Попробуйте ещё раз.

# venue.photos
source: Photos
ru: Фото

# venue.photosCount
source: %d Photos
ru: %d фото

# venue.directions
source: Directions
ru: Маршрут

# venue.openingHours
source: Opening hours
ru: Часы работы

# venue.call
source: Call
ru: Звонок

# venue.website
source: Website
ru: Сайт

# venue.share
source: Share
ru: Поделиться

# venue.about
source: About
ru: О месте

# venue.menu
source: Menu
ru: Меню

# venue.vibes
source: Vibes
ru: Атмосфера

# venue.deals
source: Deals
ru: Предложения

# venue.reviews
source: Reviews
ru: Отзывы

# venue.menuComingSoon
source: Full menu coming soon. Seasonal specials and signature dishes will appear here.
ru: Полное меню скоро появится. Сезонные блюда и фирменные позиции будут здесь.

# venue.vibesComingSoon
source: Watch Vibe videos and guest moments will appear here.
ru: Видео атмосферы и моменты гостей появятся здесь.

# venue.reviewsComingSoon
source: Guest reviews and ratings breakdown will appear here.
ru: Отзывы гостей и рейтинг появятся здесь.

# venue.noDeals
source: No exclusive deals available for this venue right now.
ru: Сейчас нет эксклюзивных предложений для этого места.

# venue.watchVibe
source: Watch Vibe
ru: Смотреть

# membership.almostThere
source: Almost there!
ru: Почти готово!

# membership.subtitle
source: Verify your membership to unlock this exclusive offer.
ru: Подтвердите членство, чтобы открыть это предложение.

# membership.verifiedMember
source: Verified Member
ru: Проверенный участник

# membership.memberSince
source: DubaiVibe Member since %@
ru: Участник DubaiVibe с %@

# membership.yourVerifiedCode
source: YOUR VERIFIED CODE
ru: ВАШ ПОДТВЕРЖДЁННЫЙ КОД

# membership.copyCode
source: Copy code
ru: Скопировать код

# membership.copyHint
source: Copies the verified membership code
ru: Копирует подтверждённый код членства

# membership.codeCopied
source: Code copied
ru: Код скопирован

# membership.date
source: Date
ru: Дата

# membership.time
source: Time
ru: Время

# membership.validUntil
source: Valid Until
ru: Действует до

# membership.validFor
source: Valid For
ru: Срок

# membership.minutes
source: minutes
ru: минут

# membership.oneTimeUse
source: One-time use only
ru: Только одно использование

# membership.codeOnce
source: This code can only be used once.
ru: Этот код можно использовать только один раз.

# membership.betterExperiences
source: Better Experiences
ru: Лучшие впечатления

# membership.showCodeToStaff
source: Show this code to the staff to get your exclusive discount.
ru: Покажите этот код сотрудникам, чтобы получить скидку.

# membership.helpMessage
source: Show this verified code to venue staff to redeem your OneVibe exclusive. The code expires in 15 minutes and can only be used once.
ru: Покажите этот код сотрудникам заведения, чтобы получить эксклюзив OneVibe. Код действует 15 минут и может быть использован только один раз.

# membership.usage
source: Usage
ru: Использование

# membership.realPeople
source: Real People
ru: Настоящие люди

# picker.takePhoto
source: Take photo
ru: Сделать фото

# picker.photoLibrary
source: Photo library
ru: Галерея

# picker.deletePhoto
source: Remove photo
ru: Удалить фото

# picker.photoDeleted
source: Profile photo deleted
ru: Фото профиля удалено

# notifications.today
source: TODAY
ru: СЕГОДНЯ

# notifications.yesterday
source: YESTERDAY
ru: ВЧЕРА

# notifications.newCount
source: 2 new
ru: 2 новых

# notifications.zumaBody
source: Your exclusive OneVibe discount voucher is ready for dinner reservations tonight at DIFC.
ru: Ваш эксклюзивный ваучер OneVibe готов для ужина сегодня вечером в DIFC.

# notifications.zumaMeta
source: 12m ago • Dining Exclusive
ru: 12 мин назад • Dining Exclusive

# notifications.viewVoucher
source: View Voucher
ru: Смотреть ваучер

# notifications.celaViTitle
source: Trending at CÉ LA VI
ru: В тренде: CÉ LA VI

# notifications.celaViBody
source: Sunset rooftop lounge tables are booking fast for tonight with panoramic Burj Khalifa views.
ru: Столики на закате бронируются быстро — панорамный вид на Burj Khalifa.

# notifications.celaViMeta
source: 1h ago • Downtown Dubai
ru: 1 ч назад • Downtown Dubai

# notifications.reserveTable
source: Reserve Table →
ru: Забронировать →

# notifications.vipTitle
source: VIP Tier Verified
ru: VIP-статус подтверждён

# notifications.vipBody
source: Your membership status is active. Enjoy priority reservations and exclusive member rates.
ru: Ваше членство активно. Пользуйтесь приоритетным бронированием и особыми тарифами.

# notifications.vipMeta
source: 3h ago • Membership
ru: 3 ч назад • Membership

# notifications.statusActive
source: Status: Active
ru: Статус: Активен

# notifications.nobuTitle
source: New Partner: Nobu Dubai
ru: Новый партнёр: Nobu Dubai

# notifications.nobuBody
source: Discover Japanese-Peruvian cuisine and exclusive OneVibe offerings at our newest partner venue.
ru: Откройте японско-перуанскую кухню и эксклюзивные предложения OneVibe у нового партнёра.

# notifications.nobuMeta
source: 5h ago • Partners
ru: 5 ч назад • Partners

# notifications.loginTitle
source: New Login Detected
ru: Обнаружен новый вход

# notifications.loginBody
source: A new device signed in to your Dubai Vibe account. If this wasn’t you, review your security settings.
ru: С вашего аккаунта Dubai Vibe выполнен вход с нового устройства. Если это не вы — проверьте безопасность.

# notifications.loginMeta
source: Yesterday • Security
ru: Вчера • Security

# notifications.review
source: Review
ru: Проверить

# notifications.empty
source: No notifications yet.
ru: Пока нет уведомлений.

# notifications.newCountFormat
source: %d new
ru: %d новых

# session.expiredTitle
source: Session Expired
ru: Сессия истекла

# session.expiredMessage
source: Your session has expired. Please sign in again.
ru: Ваша сессия истекла. Пожалуйста, войдите снова.
